<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mo Application</title>
    <style>
      body {
        min-width: 100vw;
        min-height: 100vh; /* min-h-screen: Minimum height of the viewport */
        background: linear-gradient(
          to bottom right,
          black,
          #374151,
          #111827
        ); /* bg-gradient-to-br from-black via-slate-700 to-slate-900 */
        margin: 0; /* Remove default margin */
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      #loading {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div id="loading"> -->
    <!-- <div class="spinner"></div> -->
    <!-- <p>正在加载，请稍候...</p> -->
    <!-- </div> -->
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
